<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PopaDin.AlertService.Tests\**" />
    <Content Remove="PopaDin.AlertService.Tests\**" />
    <EmbeddedResource Remove="PopaDin.AlertService.Tests\**" />
    <None Remove="PopaDin.AlertService.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
  </ItemGroup>

</Project>
