# PopaDin

./: PopaDin.sln  README.md  docker-compose.yml  package-lock.json  package.json  run-tests.sh
Backend/src/PopaDin.Bkd.Api/: Dockerfile  PopaDin.Bkd.Api.csproj  PopaDin.Bkd.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/PopaDin.Bkd.Api/Controllers/: AlertController.cs  AuthController.cs  BudgetController.cs  DashboardController.cs  GoalController.cs  RecordController.cs  TagController.cs  UserController.cs
Backend/src/PopaDin.Bkd.Api/Dtos/Alert/: AlertResponse.cs  CreateAlertRequest.cs  ToggleAlertRequest.cs
Backend/src/PopaDin.Bkd.Api/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs
Backend/src/PopaDin.Bkd.Api/Dtos/Budget/: BudgetResponse.cs  CreateBudgetRequest.cs  ListBudgetsRequest.cs  UpdateBudgetRequest.cs
Backend/src/PopaDin.Bkd.Api/Dtos/Dashboard/: DashboardRequest.cs  DashboardResponse.cs
Backend/src/PopaDin.Bkd.Api/Dtos/Goal/: CreateGoalRequest.cs  GoalResponse.cs  ListGoalsRequest.cs  UpdateGoalRequest.cs
Backend/src/PopaDin.Bkd.Api/Dtos/Record/: CreateRecordRequest.cs  ExportFileResponse.cs  ExportRecordsRequest.cs  ListRecordsRequest.cs  RecordResponse.cs  RecordTagResponse.cs  UpdateRecordRequest.cs
Backend/src/PopaDin.Bkd.Api/Dtos/Tag/: CreateTagRequest.cs  ListTagsRequest.cs  TagResponse.cs  UpdateTagRequest.cs
Backend/src/PopaDin.Bkd.Api/Dtos/User/: AdjustBalanceRequest.cs  CreateUserRequest.cs  ListUsersRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Backend/src/PopaDin.Bkd.Api/Extensions/: ClaimsPrincipalExtensions.cs
Backend/src/PopaDin.Bkd.Api/Middlewares/: CustomExceptionMiddleware.cs
Backend/src/PopaDin.Bkd.Api/Properties/: launchSettings.json
Backend/src/PopaDin.Bkd.Api/Validators/: AlertValidators.cs  AuthValidators.cs  BudgetValidators.cs  GoalValidators.cs  RecordValidators.cs  TagValidators.cs  UserValidators.cs
Backend/src/PopaDin.Bkd.Domain/: CacheKeys.cs  PopaDin.Bkd.Domain.csproj
Backend/src/PopaDin.Bkd.Domain/Dtos/Budget/: UpdateBudgetRequest.cs
Backend/src/PopaDin.Bkd.Domain/Enums/: AlertType.cs  BudgetOrderBy.cs  FrequencyEnum.cs  GoalOrderBy.cs  OperationEnum.cs  OrderDirection.cs  RecordOrderBy.cs  TagOrderBy.cs  UserOrderBy.cs
Backend/src/PopaDin.Bkd.Domain/Exceptions/: NotFoundException.cs  PopaBaseException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
Backend/src/PopaDin.Bkd.Domain/Helpers/: Hash.cs
Backend/src/PopaDin.Bkd.Domain/Interfaces/: IDbConnectionFactory.cs
Backend/src/PopaDin.Bkd.Domain/Interfaces/Publishers/: IExportEventPublisher.cs  INotificationEventPublisher.cs  IRecordEventPublisher.cs
Backend/src/PopaDin.Bkd.Domain/Interfaces/Repositories/: IAlertRepository.cs  IBudgetRepository.cs  IDashboardCacheRepository.cs  IDashboardRepository.cs  IExportBlobRepository.cs  IGoalRepository.cs  IProfilePictureBlobRepository.cs  IRecordRepository.cs  IRecurrenceLogRepository.cs  ITagCacheRepository.cs  ITagRepository.cs  IUserCacheRepository.cs  IUserRepository.cs
Backend/src/PopaDin.Bkd.Domain/Interfaces/Services/: IAlertService.cs  IAuthService.cs  (+10 more)
Backend/src/PopaDin.Bkd.Domain/Models/: Budget.cs  ListBudgets.cs  PaginatedResult.cs
Backend/src/PopaDin.Bkd.Domain/Utils/: EnumExtensions.cs  RecurrenceHelper.cs
Backend/src/PopaDin.Bkd.Infra/: BcryptPasswordHasher.cs  PopaDin.Bkd.Infra.csproj  SqlConnectionFactory.cs
Backend/src/PopaDin.Bkd.Infra/Documents/: AlertDocument.cs  RecordDocument.cs  RecurrenceLogDocument.cs
Backend/src/PopaDin.Bkd.Infra/Publishers/: ServiceBusExportEventPublisher.cs  ServiceBusNotificationEventPublisher.cs  ServiceBusRecordEventPublisher.cs
Backend/src/PopaDin.Bkd.Infra/Queries/: BudgetQueries.cs  GoalQueries.cs  RecordQueries.cs  TagQueries.cs  UserQueries.cs
Backend/src/PopaDin.Bkd.Infra/Repositories/: AlertRepository.cs  BlobExportRepository.cs  BlobProfilePictureRepository.cs  BudgetRepository.cs  GoalRepository.cs  MongoDashboardRepository.cs  MongoRecordRepository.cs  MongoRecurrenceLogRepository.cs  RecordRepository.cs  RedisDashboardCacheRepository.cs  RedisTagCacheRepository.cs  RedisUserCacheRepository.cs  TagRepository.cs  UserRepository.cs
Backend/src/PopaDin.Bkd.Migration/: PopaDin.Bkd.Migration.csproj  Program.cs
PopaDin.AlertService/: Dockerfile  PopaDin.AlertService.csproj  Program.cs  appsettings.json
PopaDin.AlertService/Interfaces/: IAlertRuleService.cs  IEmailSender.cs  INotificationPublisher.cs  INotificationService.cs
PopaDin.AlertService/Models/: AlertRule.cs  AlertRuleType.cs  RecordCreatedEvent.cs
PopaDin.AlertService/PopaDin.AlertService.Tests/: AlertRuleServiceTests.cs  NotificationServiceTests.cs  PopaDin.AlertService.Tests.csproj
PopaDin.AlertService/Services/: AlertRuleService.cs  NotificationService.cs  ServiceBusNotificationPublisher.cs  SmtpEmailSender.cs
PopaDin.AlertService/Workers/: AlertWorker.cs
PopaDin.ExportService/: Dockerfile  PopaDin.ExportService.csproj  Program.cs
PopaDin.ExportService/Documents/: RecordDocument.cs
PopaDin.ExportService/Interfaces/: IBlobStorageService.cs  INotificationPublisher.cs  IPdfGeneratorService.cs  IRecordQueryService.cs
PopaDin.ExportService/Models/: ExportRequestEvent.cs  FrequencyType.cs
PopaDin.ExportService/PopaDin.ExportService.Tests/: FrequencyTypeTests.cs  PdfGeneratorServiceTests.cs  PopaDin.ExportService.Tests.csproj
PopaDin.ExportService/Services/: BlobStorageService.cs  PdfGeneratorService.cs  RecordQueryService.cs  ServiceBusNotificationPublisher.cs
PopaDin.ExportService/Workers/: ExportWorker.cs
PopaDin.RecurrenceService/: .gitignore  PopaDin.RecurrenceService.csproj  Program.cs  appsettings.json
PopaDin.RecurrenceService/Documents/: RecordDocument.cs  RecurrenceLogDocument.cs
PopaDin.RecurrenceService/Interfaces/: IBalanceUpdater.cs  INotificationPublisher.cs  IRecurrenceProcessor.cs
PopaDin.RecurrenceService/Services/: MongoIndexInitializer.cs  RecurrenceProcessor.cs  ServiceBusNotificationPublisher.cs  SqlBalanceUpdater.cs
PopaDin.RecurrenceService/Workers/: RecurrenceWorker.cs
(+224 files in other folders)
